<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hipotenusa</title>
</head>
<body>
    <script>
        let catetoAdjacente= " ";
        let catetoOposto= " ";
        let r1 = " ";
        let r2 = " ";
        let resul = " ";
        let c = 0;
        function hipotenusa(catetoAdjacente, catetoOposto) {
            resul = ((catetoAdjacente * catetoAdjacente) + (catetoOposto * catetoOposto));
            result = raiz(resul);
            function raiz(r1, r2) {
                if (!r2) {
                    r2 = r1 / 2.0;
                }
                var exem = r1 / r2;
                var algo = (exem + r2) / 2.0;
                if (r2 == algo) {
                    return r2;
                }
                return raiz(r1, algo);
            }
            return result;
        }
        // Casos de Teste:
        console.log(hipotenusa(4, 3) === 5, 'hipotenusa(4, 3) === 5');
        console.log(hipotenusa(7, 24) === 25, 'hipotenusa(7, 24) === 25');
        // ajuste as casas decimais a vontade para se adequar na precisão da sua raiz,
        // mas É EXIGIDA a precisão de pelo menos 4 casas
        console.log(hipotenusa(12, 19) === 22.47220505424423, 'hipotenusa(12, 19) === 22.47220505424423');
        console.log(hipotenusa(1366, 768) === 1567.0928498337296, 'hipotenusa(1366, 768) === 1567.0928498337296');
        // Adicione mais 2 Casos de Teste
        console.log(hipotenusa(90, 120) === 150, 'hipotenusa(90,120) === 150');
        console.log(hipotenusa(6, 8) === 10, 'hipotenusa(6,8) === 10');
        console.log(hipotenusa(5, 12) === 13, 'hipotenusa(5,12) === 13');
        console.log(hipotenusa(4, 2) === 4.47213595499958, 'hipotenusa(4,2) === 4.47213595499958');
    </script>
</body>
</html>